<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I5a-rj-U0t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List -->
        <scene sceneID="ZvA-UH-3FT">
            <objects>
                <tableViewController id="OdR-5t-azd" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EzE-vM-xD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="LW1-UD-BqK" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LW1-UD-BqK" id="tqW-k7-e1a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2O-u0-jgd">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="1oJ-Zp-Tz5"/>
                                                <constraint firstAttribute="width" constant="36" id="5zt-rH-cZO"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="EiP-Im-4Ex"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="czb-Qd-1fd"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="LW1-UD-BqK" eventType="touchUpInside" id="9CX-hU-DAf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lF-qe-4xS">
                                            <rect key="frame" x="52" y="11.5" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1lF-qe-4xS" secondAttribute="trailing" constant="8" id="CvO-ml-WsY"/>
                                        <constraint firstItem="1lF-qe-4xS" firstAttribute="centerY" secondItem="tqW-k7-e1a" secondAttribute="centerY" id="PLp-Rn-n8A"/>
                                        <constraint firstItem="1lF-qe-4xS" firstAttribute="leading" secondItem="C2O-u0-jgd" secondAttribute="trailing" constant="8" id="Wd2-gm-iAx"/>
                                        <constraint firstItem="C2O-u0-jgd" firstAttribute="leading" secondItem="tqW-k7-e1a" secondAttribute="leading" constant="8" id="at8-S9-bly"/>
                                        <constraint firstItem="C2O-u0-jgd" firstAttribute="centerY" secondItem="tqW-k7-e1a" secondAttribute="centerY" id="mUN-7Y-y2H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="C2O-u0-jgd" id="mUY-kl-xi4"/>
                                    <outlet property="titleLabel" destination="1lF-qe-4xS" id="BAH-ek-SYT"/>
                                    <segue destination="Q9Z-3c-SBX" kind="show" identifier="showDetails" id="Rmj-Hp-Cyg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OdR-5t-azd" id="9ja-Ju-2W2"/>
                            <outlet property="delegate" destination="OdR-5t-azd" id="abE-wz-M2D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List " id="jvv-oR-5Uc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6yY-yk-cUa">
                            <connections>
                                <segue destination="ZjK-Nj-Jhf" kind="presentation" id="ZzC-Jp-0ru"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="M1y-AC-1Hx" id="MQA-i2-sbW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arg-mu-nrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="M1y-AC-1Hx">
                    <connections>
                        <outlet property="delegate" destination="OdR-5t-azd" id="rGk-Wy-3ob"/>
                        <outlet property="searchContentsController" destination="OdR-5t-azd" id="D2w-TA-rWT"/>
                        <outlet property="searchResultsDataSource" destination="OdR-5t-azd" id="C9D-59-oGs"/>
                        <outlet property="searchResultsDelegate" destination="OdR-5t-azd" id="6Ju-tx-2xn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="79" y="-36"/>
        </scene>
        <!--New To Do-->
        <scene sceneID="Jlm-72-qjq">
            <objects>
                <tableViewController title="New To Do" id="Q9Z-3c-SBX" customClass="ToDoButtonViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XAO-ij-193">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="6dz-n5-jSD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yYy-67-IMR">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYy-67-IMR" id="cYf-ws-rnH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-W8-IMW">
                                                    <rect key="frame" x="60" y="7" width="299" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="Q9Z-3c-SBX" eventType="editingDidEnd" id="dUH-Fh-Z2t"/>
                                                        <action selector="textEditingChanged:" destination="Q9Z-3c-SBX" eventType="editingDidEnd" id="QEa-v1-nUy"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwE-vV-ul1">
                                                    <rect key="frame" x="16" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="DQQ-2m-3ew"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="PaO-l9-fBN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="QRb-qH-BmM"/>
                                                        <constraint firstAttribute="width" constant="36" id="r1a-i1-usk"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="Q9Z-3c-SBX" eventType="touchUpInside" id="uN7-6x-roO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A8c-W8-IMW" firstAttribute="leading" secondItem="PwE-vV-ul1" secondAttribute="trailing" constant="8" id="4gg-oE-DhQ"/>
                                                <constraint firstItem="PwE-vV-ul1" firstAttribute="leading" secondItem="cYf-ws-rnH" secondAttribute="leadingMargin" id="4q0-53-PtF"/>
                                                <constraint firstItem="A8c-W8-IMW" firstAttribute="centerY" secondItem="cYf-ws-rnH" secondAttribute="centerY" id="6Dq-dJ-ivB"/>
                                                <constraint firstItem="PwE-vV-ul1" firstAttribute="centerY" secondItem="cYf-ws-rnH" secondAttribute="centerY" id="NeN-vX-xXB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A8c-W8-IMW" secondAttribute="trailing" id="hPQ-UP-EI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date " id="yrs-Ry-kCe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="aLe-gu-Rn3">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLe-gu-Rn3" id="LcX-6Q-WCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp1-6A-bZ7">
                                                    <rect key="frame" x="16" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcI-H7-fh8">
                                                    <rect key="frame" x="317" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TkL-jc-k5V">
                                                    <rect key="frame" x="0.0" y="30" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="165" id="CkB-PP-x4d"/>
                                                        <constraint firstAttribute="height" constant="165" id="cIp-U7-jw0"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="165" id="hqf-SB-K1j"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="565033474.35085106">
                                                        <!--2018-11-27 17:44:34 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="Q9Z-3c-SBX" eventType="valueChanged" id="ueT-kV-5Hm"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hp1-6A-bZ7" firstAttribute="top" secondItem="LcX-6Q-WCJ" secondAttribute="top" constant="11" id="aSd-jV-37K"/>
                                                <constraint firstAttribute="trailing" secondItem="PcI-H7-fh8" secondAttribute="trailing" constant="16" id="euJ-5T-ha9"/>
                                                <constraint firstItem="PcI-H7-fh8" firstAttribute="top" secondItem="LcX-6Q-WCJ" secondAttribute="top" constant="11" id="fjp-C6-dQc"/>
                                                <constraint firstAttribute="trailing" secondItem="TkL-jc-k5V" secondAttribute="trailing" id="hhj-bM-9lX"/>
                                                <constraint firstItem="TkL-jc-k5V" firstAttribute="leading" secondItem="LcX-6Q-WCJ" secondAttribute="leading" id="mQw-cK-B59"/>
                                                <constraint firstItem="Hp1-6A-bZ7" firstAttribute="leading" secondItem="LcX-6Q-WCJ" secondAttribute="leading" constant="16" id="ocs-cX-GVL"/>
                                                <constraint firstItem="Hp1-6A-bZ7" firstAttribute="bottom" secondItem="TkL-jc-k5V" secondAttribute="top" constant="2" id="pje-zI-dxB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Note" id="ah4-ge-bma">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="bhg-Ax-8pv">
                                        <rect key="frame" x="0.0" y="411.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhg-Ax-8pv" id="lOB-g9-bGr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FVf-ea-nLz">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FVf-ea-nLz" secondAttribute="bottom" id="Sw0-OZ-K80"/>
                                                <constraint firstItem="FVf-ea-nLz" firstAttribute="top" secondItem="lOB-g9-bGr" secondAttribute="topMargin" id="cYU-in-bHW"/>
                                                <constraint firstItem="FVf-ea-nLz" firstAttribute="leading" secondItem="lOB-g9-bGr" secondAttribute="leadingMargin" id="pih-VR-vN7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FVf-ea-nLz" secondAttribute="trailing" id="zMJ-9T-Gol"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q9Z-3c-SBX" id="F0q-w6-CC1"/>
                            <outlet property="delegate" destination="Q9Z-3c-SBX" id="LeP-GT-YsO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To Do" largeTitleDisplayMode="never" id="705-SI-81I">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="soe-73-a8J">
                            <connections>
                                <segue destination="oZo-zb-vg7" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="ebG-z6-QZ7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tUl-5x-WBb">
                            <connections>
                                <segue destination="oZo-zb-vg7" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="Rhz-DN-8yH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="PcI-H7-fh8" id="NxY-YH-gLO"/>
                        <outlet property="dueDatePickerView" destination="TkL-jc-k5V" id="QkV-cf-qZJ"/>
                        <outlet property="isCompleteButton" destination="PwE-vV-ul1" id="9lj-5X-GZ5"/>
                        <outlet property="notesTextView" destination="FVf-ea-nLz" id="OYD-07-sSA"/>
                        <outlet property="saveButton" destination="tUl-5x-WBb" id="OLE-8a-RAV"/>
                        <outlet property="titleTextField" destination="A8c-W8-IMW" id="9Xu-5I-gik"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKt-To-YmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oZo-zb-vg7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="-4.0479760119940034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Crc-KU-YzN">
            <objects>
                <navigationController id="ZjK-Nj-Jhf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j1B-3u-8SM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q9Z-3c-SBX" kind="relationship" relationship="rootViewController" id="eMt-UZ-c7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aS-fV-rai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3g-8O-Xhc">
            <objects>
                <navigationController id="I5a-rj-U0t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="meJ-Xj-qdr">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OdR-5t-azd" kind="relationship" relationship="rootViewController" id="KmE-fJ-60I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbq-Yv-75T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rmj-Hp-Cyg"/>
    </inferredMetricsTieBreakers>
</document>
